artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.1
model_size_bytes: 4500
model_uuid: 3eb255140bdc4c2e9321fbd6051ef6f5
run_id: d76ee559a50e47a889383b1bdca16d54
utc_time_created: '2024-06-10 15:41:08.599029'
